# ChatRoom

./: pom.xml  readme.md
src/main/java/org/knight/resources/: index.html
src/main/java/org/knight/websocketchat/: HttpRequestHandler.java  Resource.java  TextWebSocketFrameHandler.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
src/main/resources/: index.html  spring-config-mvc.xml  velocity.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
