
#encoding
input.encoding=UTF-8
output.encoding=UTF-8

#autoreload when vm changed
velocimacro.library.autoreload=false
strutsfile.resource.loader.cache=false
strutsfile.resource.loader.modificationCheckInterval=2